{
  "name": "react-forum-system",
  "version": "0.1.0",
  "description": "React Forum System",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "yarn workspace frontend",
    "frontend:dev": "NODE_ENV='development' yarn workspace frontend dev",
    "frontend:build": "NODE_ENV='production' yarn workspace frontend build",
    "frontend:start": "yarn workspace frontend start",
    "frontend:deploy": "git subtree push --prefix frontend heroku-frontend master",
    "frontend:logs": "heroku logs --tail --app rfs-frontend",
    "backend": "yarn workspace backend",
    "backend:dev": "NODE_ENV='development' yarn workspace backend dev",
    "backend:build": "NODE_ENV='production' yarn workspace backend build",
    "backend:start": "yarn workspace backend start",
    "backend:deploy": "git subtree push --prefix backend heroku-backend master",
    "backend:logs": "heroku logs --tail --app rfs-backend"
  },
  "repository": "https://github.com/alexvcasillas/react-forum-system.git",
  "author": "Alex Casillas <alexvcasillas@gmail.com>",
  "license": "MIT",
  "private": true
}
